### Product Runtime Configuration
osgi.clean=true
eclipse.consoleLog=false
org.eclipse.scout.log=eclipse
org.eclipse.scout.log.level=WARNING

osgi.splashPath=platform\:/base/plugins/org.eclipse.scout.helloworld.ui.swing
eclipse.product=org.eclipse.scout.helloworld.ui.swing.product
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.eclipse.equinox.common@2\:start,org.eclipse.update.configurator@3\:start,org.eclipse.core.runtime@start
osgi.user.area=@user.home/helloworld/user
osgi.configuration.area=@user.home/helloworld/configuration
osgi.instance.area=@user.home/helloworld/instance


### Swing Look And Feel
swing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
#swing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel


### Serialization
org.eclipse.scout.commons.serialization.bundleOrderPrefixes=org.eclipse.scout.helloworld,org.eclipse.scout


### URL to the scout backend webapp
server.url=http\://localhost\:8080/helloworld_server/process
scout.laf=com.bsiag.scout.rt.ui.swing.laf.rayo.Rayo
scout.laf.useLafFrameAndDialog=true
