#
#Wed Jul 06 16:01:46 CEST 2022
task-tag-projects-already-scanned=org.eclipse.scout.helloworld.ui.swing,org.eclipse.scout.helloworld.client.mobile,org.eclipse.scout.helloworld.ui.swt,org.eclipse.scout.helloworld.shared,org.eclipse.scout.helloworld.target,org.eclipse.scout.helloworld.ui.rap,org.eclipse.scout.helloworld.client,org.eclipse.scout.helloworld.server
